;install file location
top_directory="C:\Program Files\LifeCanvasTech"
install_files_directory="C:\Program Files\LifeCanvasTech\Install Files"

;Admin username and password
admin_username=User
admin_password=*SPIMaging*

;Power Scheme
high_performance_GUID=8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c

;auto reconnect script for D Drive
reconnect_directory=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp
reconnect_name=connect.bat
reconnect_drive=d
reconnect_ip_address=10.10.10.1
reconnect_user=User
reconnect_password=*SPIMaging*

;wallpaper
wallpaper_image=stitching_computer.png

;ethernet
adapter_name="Ethernet"
ip_address=10.10.10.2
subnet_mask=255.255.255.0
default_gateway=10.10.10.10

;external download locations
anaconda_url=https://repo.anaconda.com/archive/
anaconda_file=Anaconda3-2020.11-Windows-x86_64.exe

imagej_url=https://downloads.imagej.net/fiji/stable/
imagej_file=fiji-stable-win64-jre.zip

imaris_url=https://viewer.imaris.com/download/
imaris_file=ImarisViewer10_2_0w64.exe

destripe_url=https://github.com/LifeCanvas-Technologies/destripe_v6/archive/refs/heads/
destripe_file=master.zip

stitch_url=https://github.com/LifeCanvas-Technologies/Stitching/archive/refs/heads/
stitch_file=main.zip

;initial steps


